# doc-howto

./: .gitignore  README.md  pom.xml
doc/java/jdk8-17/: index.adoc
doc/java/jdk8-17/biz/: index.adoc  jdk9.adoc
doc/java/jdk8-17/common/: summary.adoc  version.adoc
doc/java/jdk8-17/config/: config.adoc
doc/java/jdk8-17/themes/: theme.yml
modular-biz/: pom.xml
modular-biz/src/main/java/: module-info.java
modular-biz/src/main/java/com/lance/doc/biz/: MoBizApplication.java
modular-biz/src/main/java/com/lance/doc/biz/service/: BookService.java
modular-biz/src/main/java/com/lance/doc/biz/utils/: ChoiceUtils.java
modular-biz/src/main/java/com/lance/doc/biz/web/: IndexController.java
modular-biz/src/main/java8/com/lance/doc/biz/: DateHelper.java
modular-biz/src/main/java8/com/lance/doc/biz/utils/: ChoiceRenameUtils.java
modular-biz/src/test/java/com/lance/doc/biz/: Jdk10Tests.java  Jdk11Tests.java  Jdk9Tests.java  MoBizApplicationTests.java
modular-biz/src/test/java/com/lance/doc/biz/jdk12/: Jdk12Tests.java
modular-biz/src/test/java/com/lance/doc/biz/jdk12/exp/: State.java  SwitchTests.java
modular-biz/src/test/java/com/lance/doc/biz/jdk12/file/: FileTests.java
modular-biz/src/test/java/com/lance/doc/biz/jdk12/format/: CompactNumberFormatTests.java
modular-biz/src/test/java/com/lance/doc/biz/jdk12/string/: StringTests.java
modular-biz/src/test/java/com/lance/doc/biz/jdk13/exp/: Switch13Tests.java
modular-biz/src/test/java/com/lance/doc/biz/jdk13/file/: File13Tests.java
modular-biz/src/test/java/com/lance/doc/biz/jdk13/str/: String13Tests.java
modular-biz/src/test/java/com/lance/doc/biz/jdk14/: a.java
modular-common/: pom.xml
modular-common/src/main/java/: module-info.java
modular-common/src/main/java/com/lance/doc/cmm/domain/: Book.java
modular-common/src/main/java/com/lance/doc/cmm/enums/: BookEnums.java
src/main/java/com/lance/doc/: DocHowtoApplication.java
src/test/java/com/lance/doc/: DocHowtoApplicationTests.java
